#services {
  background-color: #f8f9fa;
  padding: 80px 0;
  .container {
    max-width: 1110px;
    margin: 0 auto;
    h4 {
      line-height: 17px;
      letter-spacing: 2.6px;
      font-size: 14px;
      color: #adb5bd;
      text-align: center;
    }
    h1 {
      line-height: 48px;
      font-size: 40px;
      text-align: center;
      font-weight: 900;
    }
    .services-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 30px;
      row-gap: 40px;
      padding: 50px 0;
      .card {
        display: flex;
        gap: 20px;
        i {
          color: #f16821;
          font-size: 48px;
        }
        .content {
          color: #808080;
          display: flex;
          flex-direction: column;
          gap: 10px;
          span {
            font-size: 20px;
            line-height: 34px;
          }
          p {
            font-size: 16px;
            line-height: 27px;
          }
          a {
            color: #f16821;
            &:hover {
              color: #ba470c;
            }
          }
        }
      }
    }
  }
}
